# Postgresql
spring.jpa.database=POSTGRESQL
spring.datasource.plataform=postgres
# Datasource
spring.datasource.url=jdbc:postgresql://ec2-54-237-135-248.compute-1.amazonaws.com:5432/d188fi661l79qh?user=oqzynelunqvtnb&password=8d80707317153f090e4eed90102c382f0bbb9bd50fd7d3599fc446439fb64dc2
spring.datasource.username=oqzynelunqvtnb
spring.datasource.password=8d80707317153f090e4eed90102c382f0bbb9bd50fd7d3599fc446439fb64dc2
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.datasource.driver-class-name=org.postgresql.Driver
